<html>
    <body>
        <h1 type="text" id ="put"></h1>
       
        <p type="text" id="Ans"></p>
        <Script>
    
        var x = prompt("Please enter a number")
        if (x<18 )
        {
            document.getElementById("Ans").innerHTML="Your are supposed to grow up"
        }
        else if (x>18 && x<20) 
        {
            document.getElementById("Ans").innerHTML="Your are supposed to middle age"
        }
        else 
        {
            document.getElementById("Ans").innerHTML="Your are supposed to not grow up"  
        }
        </Script>
    </body>
</html>